# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.6.0"

# Admin panle url
NEXT_PUBLIC_API_URL="http://panel.kisiden.com"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://kisiden.com"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyD_Ee9lZgqo6GHWlJ7Ps4APQDIPnPXXlIQ
NEXT_PUBLIC_AUTH_DOMAIN=kisiden-1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=kisiden-1
NEXT_PUBLIC_STORAGE_BUCKET=kisiden-1.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=9629773921
NEXT_PUBLIC_APP_ID=1:9629773921:web:4c15e1d893a0b0c07f3a20
NEXT_PUBLIC_MEASUREMENT_ID=G-BF1DNF4ZFM

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BCyHg0c6OlnTtSyVrPXSvUlhQ7hMBthDFm89qL7DCVtHJQYGnMRCMpatLasCpNlE54dNaRyjNkKRBIu_aYp_Yzo"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in small case like
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=tr

NEXT_PUBLIC_META_TITLE="Kişiden - Hikayesi Olan Ürünler, Yeni Sahiplerini Bekliyor!"
NEXT_PUBLIC_META_DESCRIPTION="Geniş bir ürün yelpazesini satın almak ve satmak için en iyi çevrimiçi pazar yeriniz olan kişideni keşfedin. Çeşitli listelemeler, güvenli işlemler ve mükemmel müşteri desteğiyle kusursuz bir alışveriş deneyiminin tadını çıkarın. Bugün kişiden'e katılın ve keşfetmeye başlayın!"
NEXT_PUBLIC_META_kEYWORDS="kişiden, kisiden, kisiden.com, kişiden.com, kişiden sitesi, ikinci el sitesi, araba al sat, ikinci el araba, kiralık daire, kiralık ev, kiralık, emlak, satılık ev, satılık, araba arıyorum, araba satma,alım satım pazar yeri, çevrimiçi pazar yeri, evimarabamburada, çevrimiçi alım satım, çevrimiçi 2.el alışveriş, çevrimiçi ürün satışı, çevrimiçi ürün satın alma, güvenli işlemler, çevrimiçi listelemeler, müşteri desteği, e-ticaret, dijital pazar yeri, çevrimiçi alışveriş, çevrimiçi satış,ikinci el alışveriş"





